<!DOCTYPE html>
<html lang="en">
<head>
    <title>Santa Clara - Home Page</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Bowlby+One+SC&family=Caprasimo&family=Great+Vibes&family=Homemade+Apple&family=Luckiest+Guy&family=Mountains+of+Christmas&family=Mr+Dafoe&family=Racing+Sans+One&family=Rock+Salt&display=swap');
       
       body {
            background-color: blanchedalmond;

       }

       h1 {
        font-family: "Rock Salt", serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
       }

       p {
         color: black;
         text-align: center;
         font-weight: bold;
       }

       img {
           display: block;
           width: 600px;
           margin: auto;
       }
        </style>
    </head>
    <body>
        <h1>Santa Clara</h1>
        <p>El Salvador</p>
        <p> This is my second home it's important to me, because this place brings me peace and comfort.</p>
        <p>This is my family's hometown called Santa Clara, the town is fairly small but theres a lagoon with restraunts alongside the shore.</p>
        <p> This spot is in front of my uncle's restaurants called El tiki, the restraunts there are open all night. </p>
        <img src="Santa Clara.png">
        <nav>
            <a href="./about">About</a>
            <a href="./contact">Contact</a>
        </nav>
    </body>
</html>